<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  
  <body>

    <div class="padding-margin-border-example">

      <h1>CSS Box Model</h1>
      
      <h2>Padding, Margin, and Borders</h2>
      
      <div>Fancy div</div>
      
      <div id="new-div">New div</div>
      
      <div id="padded-div">Div with padding</div>
      
      <div id="margin-div">Div with margin</div>
      
      <span>Hello I am a fancy text!</span> <span id="fancy-span">I have a margin</span>

    </div>


    <hr />


    <div class="responsive-font-sizes-example">
    
      <h2>CSS Responsive Font Size</h2>

      <p><b>Superheroes</b></p>

      <ul>
        <li>Superman</li>
        <li>Catwoman</li>
        <li>Captain Marvel</li>
        <li>Batman</li>
        <li>Kat Kane / Batwoman</li>
        <li>Spider man</li>
      </ul>

    </div>

  </body>
</html>
